.tab-content {
  position: relative;
  margin-top: 45px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;
  padding: 0 20px 15px;
  min-height: calc(100vh - 225px);
  .manager-users-content {
    .btn {
      font-size: large;
      font-family: var(--bs-btn-font-family);
      min-width: 100px;
    }
    .table-users-container {
      table,
      tr,
      td,
      th {
        border: none;
      }
      table {
        margin-top: 20px;
        border-spacing: 0px 1.5rem;
        border-collapse: separate;
        // padding: 0 2em 1em 0;
        .user {
          max-width: 550px;
        }
        .action,
        .date-create,
        .status {
          text-align: center;
        }
        th {
          text-align: left;
          vertical-align: middle;
          font-weight: 600;
          color: #ccc;
        }
        tr {
          height: 50px;
          // vertical-align: middle;
          // margin-top: 35px;
          // &:first-child{
          //     margin-top: 40px;
          // }
          td {
            vertical-align: middle;
            text-align: left;
            // gap: 10px;
            .option-btn {
              border: 1px solid #ededed;
              height: 35px;
              width: 35px;
              border-radius: 50%;
              padding: 5px 8px;
              background-color: #ededed;
              &:hover {
                background-color: #000;
                border-color: #000;
                color: white;
              }
            }
            &.action {
              // display: flex;
              // justify-content: center;
              // align-items: center;
              // gap: 15px;
            }

            &.user-info {
              display: flex;
              // justify-content: center;
              align-items: center;
              gap: 15px;

              .avatar {
                border: 1px solid red;
                background-color: green;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: flex;
              }
            }
          }
        }
      }
    }
  }
  .manager-schedule-content {
    // .form-group{
    //     display: flex;
    //     flex-direction: column;
    // }
    .select-doctor {
      input {
        font-size: 18px !important;
      }
    }

    .pick-hour-container {
      // display: flex;
      // gap: 20px;
      // flex-wrap: wrap;
      margin-top: 20px;
      margin-bottom: 20px;
      .btn-group {
        width: 100%;
        // height: 20px;
        gap: 20px;
        label {
          border-radius: 10px;
        }
      }
    }
    .react-date-picker__wrapper {
      border: none;
      font-size: 20px;
      .react-date-picker__inputGroup__input {
        // width: 20px !important;
      }
    }
  }
  .manager-doctor-content {
    margin-top: 30px;
    textarea {
      font-size: 1.5rem;
    }
  }
  .manager-pets-content {
    .btn {
      font-size: large;
      font-family: var(--bs-btn-font-family);
      min-width: 100px;
    }
    table,
    tr,
    td,
    th {
      border: none;
    }
    table {
      margin-top: 20px;
      border-spacing: 0px 1.5rem;
      border-collapse: separate;
      // padding: 0 2em 1em 0;

      .action,
      .date-create,
      .status {
        text-align: center;
      }
      th {
        text-align: left;
        vertical-align: middle;
        font-weight: 600;
        color: #ccc;
      }
      tr {
        height: 50px;
        // vertical-align: middle;
        // margin-top: 35px;
        // &:first-child{
        //     margin-top: 40px;
        // }
        td {
          vertical-align: middle;
          text-align: left;
          // gap: 10px;
          .option-btn {
            border: 1px solid #ededed;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            padding: 5px 8px;
            background-color: #ededed;
            &:hover {
              background-color: #000;
              border-color: #000;
              color: white;
            }
          }
          &.action {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // gap: 15px;
          }
        }
      }
    }
  }
}
